<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/booki.css">
</head>

<body>
    <!--LOGO et NAVBAR-->
    <div class="main-container">
        <header>
            <a href="index.html"><img src="images/logo/booki.png" alt="logo Booki"></a>
            <nav class="site-nav">
                <ul class="nav-list">
                    <li class="nav"><a href="#hebergements" class="nav-link -active">Hébergements</a>
                    </li>
                    <li class="nav"><a href="#activites" class="nav-link">Activités</a>
                    </li>
                </ul>

            </nav>
        </header>

        <main>
            <section>
                <div class="textes">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <!--FORMULAIRE RECHERCHE-->
                <form class="search-form" action="#" method="get">

                    <div class="search-label">
                        <label for="rechercher"><i class="fa-solid fa-location-dot"></i></label>
                    </div>

                    <input type="text" id="rechercher" name="q" autofocus placeholder="Marseille, France">


                    <!--CREATION BOUTONS LARGE ET MEDIUM-->
                    <div class="two-buttons">
                        <div class="search-submit-large">
                            <input type="submit" value="Rechercher">
                        </div>
                        <div class="search-submit-medium fas fa-search">
                            <input type="submit-medium fas fa-search" value="Rechercher">
                        </div>
                    </div>
                </form>
                <!--Menu FILTRES-->
                <div class="box-filtre">


                    <h2 class="titre-filtres"><strong>Filtres</strong></h2>

                    <ul class="list-filtre">
                        <li class="filtres"><i class="fa-solid fa-money-bill-wave"></i>Économique</li>
                        <li class="filtres"><i class="fa-solid fa-person"></i>Familial</li>
                        <li class="filtres"><i class="fa-solid fa-heart"></i>Romantique</li>
                        <li class="filtres"><i class="fa-solid fa-fire"></i>Nos pépites</li>
                    </ul>

                </div>


                <div class="info-logement">
                    <i class="fa-solid fa-info"></i>
                    <span>Plus de 500 logements sont disponibles dans cette ville</span>
                </div>

                <div class="hebergements-and-populaires">

                    <section class="hebergements">
                        <div id="hebergements">
                            <h2 class="section-title">Hébergements à Marseille</h2>
                        </div>
                        <div class="hebergements-cards">
                            <div class="article-raw">
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/fred-kleber.jpg"
                                            alt="Image de la chambre d'hôtel montrant deux lits">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel du port</h3>
                                                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/febrian-zakaria.jpg"
                                            alt="Image de la chambre d'hôtel montrant deux lits">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Chez Amina</h3>
                                                <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/reisetopia.jpg"
                                            alt="Image de la chambre d'hôtel montrant deux lits">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel Les mouettes</h3>
                                                <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                            <div class="article-raw">
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/annie-spratt.jpg"
                                            alt="Image de la chambre d'hôtel montrant un grand lit">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Hôtel de la mer</h3>
                                                <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/marcus-loke.jpg"
                                            alt="Image de la chambre d'hôtel montrant deux lits">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge La Canebière</h3>
                                                <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <article class="card">
                                    <a href="#">
                                        <img src="./images/hebergements/nicate-lee.jpg"
                                            alt="Image de la chambre d'hôtel montrant des lits">
                                        <div class="card-content">
                                            <div class="card-txt">
                                                <h3 class="card-title">Auberge Le Panier</h3>
                                                <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span>
                                                </p>
                                            </div>
                                            <div class="card-rating">
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                                <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                                <span class="sr-only">Note de 4 sur 5</span>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                        </div>
                        <p class="afficher-plus"><a href="#">Afficher plus</a></p>

                    </section>
                    <!--CREATION BALISE POUR POPULAIRE GRIS MOBILE-->
                    <aside class="populaires-gris">
                        <aside class="populaires">
                            <div class="populaires-title">
                                <h2 class="section-title">Les plus populaires</h2>
                                <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                            </div>
                            <div class="populaires-cards">
                                <article class="card">
                                    <img src="./images/hebergements/emile-guillemot.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                            <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span>
                                            </p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="card">
                                    <img src="./images/hebergements/aw-creative.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                            <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span>
                                            </p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="card">
                                    <img src="./images/hebergements/febrian-zakaria2.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                            <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span>
                                            </p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </aside>
                    </aside>

                </div>
                <!--ACTIVITES-->
                <section class="section-activites">
                    <div id="activites">
                        <h2 class="title-section">Activités à Marseille</h2>
                    </div>
                    <div class="activites-cards">
                        <article class="cards">
                            <a href="#">
                                <img src="images/activites/reno-laithienne.jpg" alt="Vieux-port de Marseille">
                                <h3 class="card-title">Vieux-Port</h3>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues à Marseille">
                                <h3 class="card-title">Fort de Pomègues</h3>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="images/activites/kilyan-sockalingum.jpg"
                                    alt="Parc national des Calanques, littoral provençal">
                                <h3 class="card-title">Parc national des Calanques</h3>
                            </a>
                        </article>
                        <article class="cards">
                            <a href="#">
                                <img src="images/activites/florian-wehde.jpg"
                                    alt="Notre-Dame-de-la-Garde, Bonne-mère de Marseille">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </a>
                        </article>
                    </div>
                </section>
        </main>
        <!--FOOTER-->
        <footer>
            <div class="section-footer">
                <div class="footer-list">
                    <h3>A propos</h3>
                    <ul class="info-list">
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialités</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h3>Nos hébergements</h3>
                    <ul class="info-list">
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h3>Assistance</h3>
                    <ul class="info-list">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>